*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: hsl(226, 43%, 10%); 
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.5rem, 1fr));
    gap: 2%;
    padding: 1rem;
    justify-items: center;
}

/* Profile */

.profile {
    background-color: hsl(235, 46%, 20%);
    color: hsl(236, 100%, 87%);
    width: 100%;
    max-width: 18.5rem;  
    margin: auto;
    font-weight: 400;
    font-size: 0.9rem;
    border-radius: 1rem;
}

.profile img {
    border: 3px solid white;
    border-radius: 50%;
    width: 4rem;
    margin-right: 1rem;
}

.name p{
    margin: 0.4rem 0;
}

.name {
    display: flex;
    padding: 1.5rem;
    border-radius: 1rem; 
    background-color: hsl(246, 80%, 60%);
}

.profile span {
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    display: inline-block;
}

.frequency {
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 1rem 1rem;
    color: hsl(235, 45%, 61%);
    font-size: 1rem;
}

.frequency p {
    padding: 1.5rem;
}

.frequency p:hover {
    color: white;
    cursor: pointer;
}

/*Sections, general*/

.sections{
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 92% -15%;
    width: 100%;
    max-width: 18.5rem; 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    justify-content: flex-end;
    border-radius: 1rem;
    height: 9.3rem;
    
}

.divSection {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    height: 75%;
    padding: 1.2rem;
}

.divSection:hover {
    background-color:hsl(235, 29%, 38%);
}

.divSection img {
    width: min-content;
    margin-top: 1rem;
    margin-left: 9rem;
}

.divSection img:hover {
    cursor: pointer;
}

h1 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

h2 {
    font-weight: 300;
    font-size: 2rem;
    margin-top: 0.5rem;
}

h3 {
    color: hsl(236, 100%, 87%); 
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 3.6rem;
    margin-top: 1.5rem;
}

/* Sections, specific changes*/

.work {
    background-color: hsl(15, 100%, 70%);
    background-image: url(images/icon-work.svg);
}

.play {
    background-color: hsl(195, 74%, 62%);
    background-image: url(images/icon-play.svg);
}

.study {
    background-color: hsl(348, 100%, 68%);
    background-image: url(images/icon-study.svg);
}

.exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url(images/icon-exercise.svg);
    background-position: 92% -2%;
}

.social {
    background-color: hsl(264, 64%, 52%);
    background-image: url(images/icon-social.svg);
}

.selfCare {
    background-color: hsl(43, 84%, 65%);
    background-image: url(images/icon-self-care.svg);
    background-size: 22%;
}

.attribution {
    color: white;
}


@media (min-width: 636px) {
    body {
        display: grid;
        justify-content: center;
    }

    main {
        justify-content: center;
        align-items: flex-start;
    }
}

@media (min-width: 1000px) {
    
    body {
        justify-content: center;
        align-content: center;
    }
  

    main {
        gap: 2rem 1.8rem;
        justify-content: center;
        align-items: flex-start;
        grid-template-columns: 
        1fr repeat(4, minmax(10rem, 16rem)) 1fr;
        grid-template-areas: 
        ". profile work play study ."
        ". profile exercise social selfCare ."
        ". foot foot foot foot ."
    }

    /* grid areas*/


    .profile {
        grid-area: profile;
    }

    .work {
        grid-area: work;
    }

    .play {
        grid-area: play;
    }

    .study{
        grid-area: study;
    }

    .exercise{
        grid-area: exercise;
    }

    .social{
        grid-area: social;
    }

    .selfCare {
        grid-area: selfCare;
    }

    .attribution {
        grid-area: foot;
    }

    .name {
        flex-direction: column;
        padding: 2rem; 
    }

    .profile img {
        margin-bottom: 2rem ;
        width: 5rem;
    }

    .profile span {
        font-size: 2.4rem;
        margin-bottom: 3.5rem;
    }

    .frequency {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.2rem;
    }

    .frequency p {
        padding: 0.6rem 1rem;
    }

    .sections {
        height: 15rem;
        
    }

    h1 {
        font-size: 1.2rem;
        order: 1;
    }

    h2 {
        font-size: 3.5rem;
        margin-top: 1.2rem;
        order: 3;
    }

    h3 {
        font-size: 1rem;
        margin-left: 0;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        order: 4;
    }

    .divSection img {
        order: 2;
        margin-left: 2rem;
        justify-content: end;
        margin-top: 0.5rem;
        height: min-content;
        margin-right: 1rem;
    }

    .divSection {
        height: 80%;
        padding: 1.3rem 1rem 0 2rem;
        flex-direction: row;
        justify-content: space-between;
    }
}